sonar.projectKey=xd6d_lab5_web
sonar.organization=xd6d

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab5_web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8